
VITE_SUPABASE_URL=https://vmlzeuziqteyuswljlyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbHpldXppcXRleXVzd2xqbHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTgwODgsImV4cCI6MjA4Mzg3NDA4OH0.SSmFxUodMkFdbPHb7MA2dOcsrN-9PN-g-qZidLph69c
